[tox]
envlist = py27, py35, py36, flake8

[testenv]
commands =
    {envbindir}/py.test --cov=dosage --cov=dosagelib --tb=short -n4 \
        --cov-report=xml:{toxworkdir}/cov-{envname}.xml --cov-report=term \
        --junitxml={toxworkdir}/junit-{envname}.xml {posargs}

passenv = TRAVIS
# Also install optional dependencies for tests.
deps =
    .[css,dimensions,test]
    pytest-travis-fold
    cssselect
    Pillow

[testenv:flake8]
commands =
    - {envbindir}/flake8
deps =
    flake8
    flake8-coding
    flake8-future-import

[flake8]
# we aim for 79, but this suppresses warnings for now...
max-line-length = 120
ignore = E121,E126,E241,FI12,FI14,FI15,FI50,FI51,FI53,FI54,FI55
require-code = True
min-version = 2.7
