[tox]
envlist = py27, py35, py36, py37, py38, flake8

[testenv]
commands =
    {envbindir}/py.test --tb=short \
        --junitxml={toxworkdir}/junit-{envname}.xml \
        --cov={envsitepackagesdir}/dosagelib \
        --cov-branch \
        --cov-config=tox.ini \
        --cov-report=term \
        --cov-report=xml:{toxworkdir}/cov-{envname}.xml \
        --cov-report=html:{toxworkdir}/cov-{envname} \
        {posargs}


passenv = CI TRAVIS TRAVIS_*
deps =
    pytest-travis-fold
# Also install extra dependencies for tests.
extras =
    css
    test

[testenv:flake8]
commands =
    - {envbindir}/flake8 --format=pylint \
          --tee --output-file={toxworkdir}/flake8.log
deps =
    flake8
    flake8-coding
    flake8-future-import

[flake8]
# we aim for 79, but this suppresses warnings for now...
max-line-length = 120
ignore = E127,E128,E241,FI12,FI14,FI15,FI50,FI51,FI53,FI54,FI55,W504
require-code = True
min-version = 2.7

# Duplicated for CodeClimate...
[pep8]
max-line-length = 120
ignore = E127,E128,E241,FI12,FI14,FI15,FI50,FI51,FI53,FI54,FI55,W504

[pytest]
filterwarnings = default
junit_family = xunit2
